<!DOCTYPE html>

<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>Веб-разработчик</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
        
    <body>
        <header class="header">
            <div class="container">
                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">На главную</a></li>
                    </ul>
                </nav>
                <div class="text-center">
                    <h1 class="text-upper">Стульников Сергей Андреевич</h1>
                    <p class="header__text w-50 mx-auto">ЗА РОССИЮ, Я РУССКИЙ</p>
                    <!-- mailto - используется для почты -->
                    <a class="btn btn-white" href="mailto:serstul5555@gmail.com">Написать мне</a>
                </div>
            </div>

        </header>
        <main>
            <div class="container">
                <section id="technology">
                    <h2>Технологии</h2>
    
                    <p><ul>
                        <li><strong>Языки программирования:</strong> Python, Java, JavaScript</li>
                        <li><strong>Фреймворки и библиотеки:</strong> Flask, React, Node.js</li>
                        <li><strong>Базы данных:</strong> PostgreSQL, MongoDB</li>
                        <li><strong>Веб-разработка:</strong> HTML/CSS, RESTful API</li>
                        <li><strong>Системы контроля версий:</strong> Git</li>
                        <li><strong>Операционные системы:</strong> Linux, Windows</li>
                        <li><strong>Анализ данных:</strong> Pandas, Matplotlib</li>
                    </ul></p>
                    <table>
                        <thead>
                            <tr>
                                <th>Название технологии</th>
                                <th>Уровень владения</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HTML</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </section>
                <br>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <p class="footer__text">
                    &copy; Стульников С.А.
                </p>
            </div>
        </footer>

    </body>

</html>